[bezrealitky]
price_from = 10000
price_to = 20000
# available layouts:
# garsoniera, 1-kk, 1-1, 2-kk, 2-1, 3-kk, 3-1, 4-kk, 4-1, 5-kk, 5-1, 6-kk, 6-1, 7-kk, 7-1
layouts = 1-1, 2-kk, 2-1
# some of the available districts:
# karlin, zizkov, nove-mesto,stare-mesto, josefov, vinohrady, liben
districts = karlin, zizkov

[email]
# Sign up at https://www.mailjet.com/ and get your api_key/api_secret:
api_key = 123456789
api_secret = asdfghjkl
# Set up the values below:
from_email = franz.maurer@psy.pl
from_name = BEZREALITKYBOT
to_email1 = waldemar.morawiecki@psy.pl
to_name1 = Waldek
to_email2 =
to_name2 =

[translator]
destination_language = pl